OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Informasiya daşıyıcısını silmək mümkün olmadı",
    "Failed to delete user" : "İstifadəçini silmək mümkün olmadı",
    "Storage deleted" : "İnformasiya daşıyıcısı silindi",
    "User not found" : "İstifadəçi tapılmadı",
    "Restriction saved" : "Məhdudiyyət saxlanıldı",
    "Invalid input" : "Səhv daxil edildi",
    "Auto create sync account enabled" : "Sync hesabın avtomatik yaradılması işə salındı",
    "Auto create sync account disabled" : "Sync hesabın avtomatik yaradılması işə dayandırıldı",
    "Sync email saved" : "Sync email saxlanıldı",
    "Quota saved" : "Kvota saxlanıldı",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Qrup üçün yetkini məhdudlaşdır",
    "When activated, only members of this group can access Mozilla Sync." : "Aktiv olduğu halda, yalnız bu qrupun üzvləri Mozilla Sync-a yetki ala bilər.",
    "Sync quota" : "Sinxronizasiya məhdudiyyəti",
    "Set the value to 0 for unlimited quota." : "Limitsiz istifadə üçün 0 mənasını təyin edin.",
    "Auto create sync account" : "Sync hesabı avtomatik yarat",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Aktiv olduğu halda, Mozilla Sync qeydiyyat APİ-si dayandırılacaq və hesabların yerinə mövcud səlahiyyətli avtomatik yaradılmış hesablar olacaq.",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Səhv! Siz Mozilla Sync istifadə edilməsinə izinli deyilsiniz! Siz %s qrupun üzvü olmalısınız.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "Mozilla Sync-i istifadə etmək üçün, səlahiyyətləri daxil edin ki, Mozilla Sync müştərisini istifadə edə biləsiniz.",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Mozilla Sync yaratmaq üçün yeno Sync hesabını Firefox-da yaradın.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla syn quraşdırılıb, əlavə alətlər yada əllə Mozilla aləti üzərindən birləşdirilə bilər.",
    "Email:" : "Email:",
    "Has to be unique among all Sync users" : "Bütün sync istifadəçiləri arasında unikal olmalıdır",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Səhv! Dublikat email unvanı təyin edildi! Mozilla Sync-in işləməsi üçün email unvanı unikal olmalıdır.",
    "Password:" : "Şifrə:",
    "Use your ownCloud account password" : "Öz ownCloud hesab şifrənizi istifadə edin",
    "Server address:" : "Server ünvanı:",
    "Sync Status" : "Sinxronizasiya statusu",
    "Last sync:" : "Son sinxronizasiya:",
    "Size of stored data:" : "Saxlanılmış datanın həcmi:",
    "No data stored yet." : "Saxlanılmış data haqqında məlumat yoxdur.",
    "Number of synced devices:" : "Sinxronizasiya edilmiş alətlərin sayı:",
    "Delete Sync data" : "Sinxronizasiya edilmiş verilənləri sil",
    "Attention! This will delete all your Sync data on the server." : "Xəbərdarlıq! Bu sizin bütün sinxronizasiya edilmiş datalarınızı serverdən siləcək."
},
"nplurals=2; plural=(n != 1);");
