<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Неуспешно изтриване на дисковото пространство",
"Failed to delete user" => "Неуспешно изтриване на потребителя",
"Storage deleted" => "Дисковото пространство изтрито",
"User not found" => "Потребителят не е открит",
"Restriction saved" => "Ограничението запазено",
"Invalid input" => "Невалидна информация",
"Sync email saved" => "Sync имейлът запазен",
"Quota saved" => "Квотата запазена",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "Ограничи до група",
"When activated, only members of this group can access Mozilla Sync." => "Когато е активирано, само членове на тази група ще имат достъп до Mozilla Sync.",
"Sync quota" => "Sync квота",
"Set the value to 0 for unlimited quota." => "Сложи 0 за неограничена квота.",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Грешка! Не ти е разрешено да използваш Mozilla Sync! Трябва да си член на групата %s.",
"To set up Mozilla Sync create a new Sync account in Firefox." => "За да настроиш Mozilla Sync създай нов Sync профил във Firefox.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Synch е настроен, допълнителни устройсва могат да бъдат добавени чрез услугата за свързване на Mozilla или ръчно.",
"Email:" => "Имейк:",
"Has to be unique among all Sync users" => "Трябва да  бъде уникално сред всички Sync потребители",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Грешка! Открит е повтарящ се имейл адрес! Имейл адресите трябва да са уникални, за да може Mozilla Sync да функционира.",
"Password:" => "Парола:",
"Use your ownCloud account password" => "Използвай паролата от своя ownCloud профил",
"Server address:" => "Адрес на сървъра:",
"Sync Status" => "Статус на Sync",
"Last sync:" => "Последно синхронизиране:",
"Size of stored data:" => "Размер на запазените данни:",
"No data stored yet." => "Все още няма запазена информация.",
"Number of synced devices:" => "Брой синхронизирани устройства:",
"Delete Sync data" => "Изтрий Sync данните",
"Attention! This will delete all your Sync data on the server." => "Внимание! Това ще изтрие всичките ти Sync данни на сървъра."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
