<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Fehler beim Löschen des Speichers",
"Failed to delete user" => "Fehler beim Löschen des Nutzers",
"Storage deleted" => "Speicher gelöscht",
"User not found" => "Nutzer nicht gefunden",
"Restriction saved" => "Einschränkung gespeichert",
"Invalid input" => "Ungültige Eingabe",
"Sync email saved" => "E-Mail Adresse zur Synchronisation gespeichert",
"Quota saved" => "Kontigent gespeichert",
"Mozilla Sync" => "Mozilla-Sync",
"Restrict to group" => "Auf Gruppe beschränken",
"When activated, only members of this group can access Mozilla Sync." => "Wenn aktiviert, können nur Gruppenmitglieder dieser Gruppe auf Mozilla-Sync zugreifen.",
"Sync quota" => "Kontingent zur Synchronisation",
"Set the value to 0 for unlimited quota." => "Den Wert auf 0 setzen für ein unbegrenztes Kontingent.",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Fehler! Du bist zur Nutzung von Mozilla-Sync nicht berechtigt! Du musst Mitglied der %s Gruppe sein.",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Um Mozilla Sync nutzen zu können, geben sie die Anmeldedaten im Mozilla Sync Client ein",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Für Mozilla-Sync muss ein neues Synchronisationskonto in Firefox eingerichtet werden.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla-Sync ist eingerichtet. Zusätzliche Geräte können manuell oder über den Mozilla Gerätepaarungsservice hinzugefügt werden.",
"Email:" => "Email:",
"Has to be unique among all Sync users" => "Dies muss über alle Synchronisationsnutzer hinweg einzigartig sein",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Fehler! Doppelte E-Mail Adresse gefunden! E-Mail Adressen müssen für Mozilla-Sync eindeutig sein.",
"Password:" => "Passwort:",
"Use your ownCloud account password" => "Benutze dein ownCloud Benutzerkonto-Passwort",
"Server address:" => "Server Adresse:",
"Sync Status" => "Synchronisation-Status",
"Last sync:" => "Letzte Synchronisierung:",
"Size of stored data:" => "Größe der gespeichertden Daten:",
"No data stored yet." => "Keine Daten bisher gespeichert.",
"Number of synced devices:" => "Anzahl der synchronisierten Geräte: ",
"Delete Sync data" => "Synchronisationsdaten löschen",
"Attention! This will delete all your Sync data on the server." => "Achtung! Dies wird alle deine Synchronisationsdaten auf dem Server löschen."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
