OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Failed to delete storage",
    "Failed to delete user" : "Failed to delete user",
    "Storage deleted" : "Storage deleted",
    "User not found" : "User not found",
    "Restriction saved" : "Restriction saved",
    "Invalid input" : "Invalid input",
    "Auto create sync account enabled" : "Auto create sync account enabled",
    "Auto create sync account disabled" : "Auto create sync account disabled",
    "Sync email saved" : "Sync email saved",
    "Quota saved" : "Quota saved",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Restrict to group",
    "When activated, only members of this group can access Mozilla Sync." : "When activated, only members of this group can access Mozilla Sync.",
    "Sync quota" : "Sync quota",
    "Set the value to 0 for unlimited quota." : "Set the value to 0 for unlimited quota.",
    "Auto create sync account" : "Auto create sync account",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "To use Mozilla Sync enter the credentials into Mozilla Sync client",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "To set up Mozilla Sync create a new Sync account in Firefox.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually.",
    "Email:" : "Email:",
    "Has to be unique among all Sync users" : "Has to be unique amongst all Sync users",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work.",
    "Password:" : "Password:",
    "Use your ownCloud account password" : "Use your ownCloud account password",
    "Server address:" : "Server address:",
    "Sync Status" : "Sync Status",
    "Last sync:" : "Last sync:",
    "Size of stored data:" : "Size of stored data:",
    "No data stored yet." : "No data stored yet.",
    "Number of synced devices:" : "Number of synced devices:",
    "Delete Sync data" : "Delete Sync data",
    "Attention! This will delete all your Sync data on the server." : "Attention! This will delete all your Sync data on the server."
},
"nplurals=2; plural=(n != 1);");
