OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Andmehoidla kustutamine ebaõnnestus",
    "Failed to delete user" : "Kasutaja kustutamine ebaõnnestus",
    "Storage deleted" : "Andmehoidla kustutatud",
    "User not found" : "Kasutajat ei leitud",
    "Restriction saved" : "Piirang salvestatud",
    "Invalid input" : "Vigane sisend",
    "Sync email saved" : "Sync e-mail salvestatud",
    "Quota saved" : "Mahupiirang salvestatud",
    "Mozilla Sync" : "Mozilla sünkroniseerimine",
    "Restrict to group" : "Piira grupile",
    "When activated, only members of this group can access Mozilla Sync." : "Kui on aktiveeritud, siis ainult grupi liikmed pääsevad ligi Mozilla Sync-ile.",
    "Sync quota" : "Sync mahupiirang",
    "Set the value to 0 for unlimited quota." : "Piiramatu kvoodi seadistuseks määra väärtuseks 0.",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Viga! Sul pole lubatud kasutada Mozilla Sync-i! Sa peaksid olema %s grupi liige.",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Seadistamaks Mozilla Sync-i loo Firefoxis uus Sync konto.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync on seadistatud, lisaseadmeid saab lisada käsitsi või kasutades Mozilla seadmete sidumisteenust.",
    "Email:" : "E-post:",
    "Has to be unique among all Sync users" : "Peab olema unikaalne üle kõigi Sync kasutajate",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Viga! Leitud dubleeritav e-posti aadress! Mozilla Sync toimimiseks peavad E-posti aadressid olema unikaalsed. ",
    "Password:" : "Parool:",
    "Use your ownCloud account password" : "Kasuta oma ownCloudi konto parooli",
    "Server address:" : "Serveri aadress:",
    "Sync Status" : "Sünkroniseeringu staatus",
    "Last sync:" : "Viimane sünkroniseerimine:",
    "Size of stored data:" : "Salvestatud andmete maht:",
    "No data stored yet." : "Andmeid pole veel talletatud.",
    "Number of synced devices:" : "Sünkroniseeritud seadmete arv:",
    "Delete Sync data" : "Kustuta Sync andmed",
    "Attention! This will delete all your Sync data on the server." : "Tähelepanu! See eemaldab serverist kõik sinu sünkroniseeritavad andmed."
},
"nplurals=2; plural=(n != 1);");
