<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Ezin izan da biltegiratzea ezabatu",
"Failed to delete user" => "Ezin izan da erabiltzailea ezabatu",
"Storage deleted" => "Biltegiratzea ezabatu da",
"User not found" => "Ez da erabiltzailea aurkitu",
"Restriction saved" => "Murrizketa gordeta",
"Invalid input" => "Baliogabeko sarrera",
"Auto create sync account enabled" => "sync kontua automatikoki sortzea gaituta",
"Auto create sync account disabled" => "sync kontua automatikoki sortzea ez-gaituta",
"Sync email saved" => "Sync eposta gorde da",
"Quota saved" => "Kuota gorde da",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "Mugatu taldera",
"When activated, only members of this group can access Mozilla Sync." => "Gaitutakoan, bakarrik talde honetako partaideak erabili ahal izango dute Mozilla Sync.",
"Sync quota" => "Sinkronizazio kuota",
"Set the value to 0 for unlimited quota." => "Ezarri 0 balioa mugarik gabeko kuota ezartzeko.",
"Auto create sync account" => "Automatikoki sortu sync kontua",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "Hau gaitutakoan, Mozilla Sync erregistro APIa desgaituko da eta bere ordez erabiltzailearen uneko krendentzialak erabiliz kontuak automatikoki sortuko dira",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Errorea! Ez zaude Mozilla Sync erabiltzeko baimenduta! %s taldearen partaidea izan behar zara.",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Mozilla Sync erabiltzeko sartu kredentzialak Mozilla Sync bezeroan",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Mozilla Sync erabiltzeko sortu Sync kontu berria Firefoxen.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Sync konfiguratuta dago, gailu gehiago Mozilla gailu parekatze zerbitzuarekin edo eskuz gehi daitezke.",
"Email:" => "E-posta:",
"Has to be unique among all Sync users" => "Sync erabiltzaile guztien artean bakarra izan behar da",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Errorea! Bikoiztutako e-posta helbideak aurkitu dira! E-posta helbideak bakarrak izan behar dira Mozilla Syncek funtziona dezan.",
"Password:" => "Pasahitza:",
"Use your ownCloud account password" => "Erabili zure ownCloud kontuko pasahitza",
"Server address:" => "Zerbitzariaren helbidea:",
"Sync Status" => "Syncen Egoera",
"Last sync:" => "Azkenengo sinkronizazioa:",
"Size of stored data:" => "Gordetako datuen tamaina:",
"No data stored yet." => "Oraindik ez da daturik gorde.",
"Number of synced devices:" => "Sinkronizatutako gailu kopurua",
"Delete Sync data" => "Ezabatu Syncen datuak",
"Attention! This will delete all your Sync data on the server." => "Kontuz! Honek zerbitzarian sinkronizatutako datu guztiak ezabatuko ditu."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
