OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Échec de suppression du stockage",
    "Failed to delete user" : "Echec de suppression de l'utilisateur",
    "Storage deleted" : "Support de stockage supprimé",
    "User not found" : "Utilisateur introuvable",
    "Restriction saved" : "Restriction enregistrée",
    "Invalid input" : "Saisie invalide",
    "Auto create sync account enabled" : "La création automatique des comptes de synchronisation est activée",
    "Auto create sync account disabled" : "La création automatique des comptes de synchronisation est désactivée",
    "Sync email saved" : "Adresse mail de synchronisation enregistrée",
    "Quota saved" : "Quota sauvé",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Restreindre au groupe",
    "When activated, only members of this group can access Mozilla Sync." : "Lorsque ceci est activé, seulement les membres de ce groupe peuvent accéder à Mozilla Sync.",
    "Sync quota" : "Synchronisation du quota",
    "Set the value to 0 for unlimited quota." : "Mettre la valeur à 0 pour un quota illimité.",
    "Auto create sync account" : "Créer automatiquement les comptes de synchronisation",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Si cette option est sélectionnée, l'API de création de comptes Mozilla Sync sera désactivée et les comptes seront créés automatiquement à partir des identifiants existants de l'utilisateur.",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Erreur ! Vous n'êtes pas autorisé à utiliser Mozilla Sync ! Vous devez être membre du groupe %s.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "Pour utiliser Mozilla Sync, entrez les identifiants dans le client Mozilla Sync",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Pour mettre en place Mozilla Sync, créer un nouveau compte Sync dans Firefox.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync est configuré. Des périphériques supplémentaires peuvent être ajouté manuellement ou  avec le service Mozilla d'appairage de périphériques.",
    "Email:" : "Adresse courriel :",
    "Has to be unique among all Sync users" : "Doit être unique parmi tous les utilisateurs de Sync",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Erreur ! Un doublon d'adresse e-mail a été détecté ! Les adresses e-mail doivent être uniques pour que Mozilla Sync puisse fonctionner.",
    "Password:" : "Mot de passe FTP :",
    "Use your ownCloud account password" : "Utiliser votre mot de passe ownCloud",
    "Server address:" : "Adresse du serveur :",
    "Sync Status" : "Statut de synchronisation",
    "Last sync:" : "Dernière synchronisation :",
    "Size of stored data:" : "Taille des données stockées :",
    "No data stored yet." : "Aucune donnée stockée.",
    "Number of synced devices:" : "Nombre d'appareils synchronisés :",
    "Delete Sync data" : "Supprimer les données de synchronisation",
    "Attention! This will delete all your Sync data on the server." : "Attention ! Cela va supprimer toutes vos données Sync sur le serveur."
},
"nplurals=2; plural=(n > 1);");
