OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Produciuse un fallo ao eliminar o almacenamento",
    "Failed to delete user" : "Produciuse un fallo ao eliminar o usuario",
    "Storage deleted" : "Almacenamento eliminado",
    "User not found" : "Non se atopou o usuario",
    "Restriction saved" : "Gardouse a restricción",
    "Invalid input" : "Entrada incorrecta",
    "Auto create sync account enabled" : "Activada a creación automática da conta de sincronización",
    "Auto create sync account disabled" : " A creación automática da conta de sincronización está desactivada",
    "Sync email saved" : "Sincronizar o correo gardado",
    "Quota saved" : "Cota gardada",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Restrinxir ao grupo",
    "When activated, only members of this group can access Mozilla Sync." : "Cando se activa, só os membros deste grupo poden acceder a Mozilla Sync.",
    "Sync quota" : "Cota de sincronización",
    "Set the value to 0 for unlimited quota." : "Estabeleza o valor a 0 para cota sen límite.",
    "Auto create sync account" : "Crear automaticamente a conta de sincronización",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Cando está activado, desactivase a API de rexistro de Mozilla Sync e crearanse automaticamente as contas utilizando as credenciais existentes do usuario",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Erro! Non ten permiso para usar Mozilla Sync! Ten que ser membro do grupo %s.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "Para utilizar Mozilla Sync introduza as credenciais no cliente Mozilla Sync",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Para configurar Mozilla Sync cree unha conta nova de Sync no Firefox.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync está configurado, os dispositivos poden engadirse a través do servizo de emparellamento de dispositivos de Mozilla ou manualmente.",
    "Email:" : "Correo:",
    "Has to be unique among all Sync users" : "Ten que ser único entre todos os usuarios de sincronización",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Erro! Detectaronse enderezos de correo duplicados! Os enderezos de correo deben ser únicos para que Mozilla Sync funcione.",
    "Password:" : "Contrasinal:",
    "Use your ownCloud account password" : "Use o contrasinal da súa conta do ownCloud",
    "Server address:" : "Enderezo do servidor:",
    "Sync Status" : "Estado da sincronización",
    "Last sync:" : "Última sincronización:",
    "Size of stored data:" : "Tamaño dos datos almacenados:",
    "No data stored yet." : "Aínda non hai datos almacenados.",
    "Number of synced devices:" : "Número de dispositivos sincronizados:",
    "Delete Sync data" : "Eliminar os datos de sincronización",
    "Attention! This will delete all your Sync data on the server." : "Atención! Isto eliminará todos os datos de sincronización no servidor."
},
"nplurals=2; plural=(n != 1);");
