<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Gagal menghapus penyimpanan",
"Failed to delete user" => "Gagal menghapus pengguna",
"Storage deleted" => "Penyimpanan dihapus",
"User not found" => "Pengguna tidak ditemukan",
"Restriction saved" => "Batasan disimpan",
"Invalid input" => "Masukkan tidak sah",
"Sync email saved" => "Email Sync disimpan",
"Quota saved" => "Kuota disimpan",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "Batasi ke grup",
"When activated, only members of this group can access Mozilla Sync." => "Ketika diaktifkan, hanya anggota grup ini yang dapat mengakses Mozilla Sync.",
"Sync quota" => "Kuota Sync",
"Set the value to 0 for unlimited quota." => "Setel nilai ke 0 untuk kuota tidak terbatas.",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Kesalahan! Anda tidak diizinkan untuk menggunakan Mozilla Sync! Anda harus menjadi anggota dari grup %s.",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Untuk membuat Mozilla Sync, buat akun Sync baru di Firefox.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Sync telah disetel, piranti tambahan dapat ditambahkan via layanan pasangan piranti Mozilla.",
"Email:" => "Email:",
"Has to be unique among all Sync users" => "Harus unik di antara semua pengguna Sync",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Kesalahan! Duplikasi alamat email terdeteksi! Alamat email harus unik agar Mozilla Sync dapat bekerja.",
"Password:" => "Sandi:",
"Use your ownCloud account password" => "Gunakan sandi akun ownCloud Anda",
"Server address:" => "Alamat server:",
"Sync Status" => "Status Sync",
"Last sync:" => "Sinkronisasi terakhir:",
"Size of stored data:" => "Ukuran data tersimpan:",
"No data stored yet." => "Tidak ada data yang disimpan.",
"Number of synced devices:" => "Jumlah piranti yang disinkronisasi:",
"Delete Sync data" => "Hapus data Sync",
"Attention! This will delete all your Sync data on the server." => "Perhatian! Ini akan menghapus semua data Sync Anda pada server."
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
