<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Tókst ekki að eyða gagnageymslu",
"Failed to delete user" => "Tókst ekki að eyða notanda",
"Storage deleted" => "Geymslu eytt",
"User not found" => "Notandi fannst ekki",
"Restriction saved" => "Takmörkun vistuð",
"Invalid input" => "Ógilt inntak",
"Auto create sync account enabled" => "Sjálfvirk stofnun samstillingaraðgangs virk",
"Auto create sync account disabled" => "Sjálfvirk stofnun samstillingaraðgangs óvirk",
"Sync email saved" => "Tölvupóstur samstillingar vistaður",
"Quota saved" => "Kvóti vistaður",
"Mozilla Sync" => "Mozilla samstilling",
"Restrict to group" => "Takmarka við hóp",
"When activated, only members of this group can access Mozilla Sync." => "Þegar þetta er virkjað, geta einungis meðlimir þessa hóps haft aðgang að Mozilla Sync samstillingu.",
"Sync quota" => "Kvóti samstillingar",
"Set the value to 0 for unlimited quota." => "Settu gildið á 0 fyrir ótakmarkaðan kvóta.",
"Auto create sync account" => "Sjálfvirk stofnun samstillingaraðgangs",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "Þegar þetta er virkjað, er Mozilla Sync skráningar-API-ið gert óvirkt og verða aðgangar í staðinn útbúnir sjálfvirkt með því að nota fyrirliggjandi auðkenni notanda",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Villar! Þú hefur ekki leyfi til að nota Mozilla Sync samstillingu! Þú verður að vera meðlimur %s hópsins.",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Til að nota Mozilla Sync samstillingu, settu auðkennin þín inn í Mozilla Sync forritið",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Til að setja upp Mozilla Sync búðu til nýjan samstillingaraðgang í Firefox.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Sync samstilling er uppsett, hægt er að bæta við tækjum með tækjapörunarþjónustu Mozilla eða að gera það handvirkt.",
"Email:" => "Tölvupóstfang:",
"Has to be unique among all Sync users" => "Verður að vera sérstakt fyrir alla notendur samstillingar",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Villa! Tvítekin netföng fundust! Tölvupóstföng verða að vera einstök til að Mozilla Sync virki.",
"Password:" => "Lykilorð:",
"Use your ownCloud account password" => "Notaðu ownCloud lykilorðið þitt",
"Server address:" => "Server address:",
"Sync Status" => "Staða samstillingar",
"Last sync:" => "Síðasta samstilling:",
"Size of stored data:" => "Stærð geymdra gagna:",
"No data stored yet." => "Engin gögn geymd ennþá.",
"Number of synced devices:" => "Fjöldi samstilltra tækja:",
"Delete Sync data" => "Eyða samstillingargögnum",
"Attention! This will delete all your Sync data on the server." => "Aðvörun! Þetta mun eyða öllum samstillingargögnum þínum af þjóninum."
);
$PLURAL_FORMS = "nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);";
