<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "ストレージの削除に失敗しました",
"Failed to delete user" => "ユーザーの削除に失敗しました",
"Storage deleted" => "ストレージを削除しました",
"User not found" => "ユーザーが見つかりません",
"Restriction saved" => "使用制限を保存",
"Invalid input" => "不正な入力",
"Auto create sync account enabled" => "同期アカウントを有効状態で自動作成",
"Auto create sync account disabled" => "同期アカウントを無効状態で自動作成",
"Sync email saved" => "同期用メールアドレスを保存しました",
"Quota saved" => "クォータを保存しました",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "グループに制限する",
"When activated, only members of this group can access Mozilla Sync." => "有効にした場合、このグループのメンバーのみMozilla Syncにアクセスできます。",
"Sync quota" => "クォータ同期",
"Set the value to 0 for unlimited quota." => "値を0に設定すると容量は無制限になります。",
"Auto create sync account" => "同期アカウントを自動作成",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "有効にした場合、Mozilla Syncアカウントは今のユーザー権限で自動的に作成されますが、Mozilla 同期APIは無効になります。",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "エラー! Mozilla Syncの使用許可がありません。グループ %s のメンバーになる必要があります。 ",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Mozilla Syncを利用するには、Mozilla Sync クライアントに同期権限を入力してください。",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Mozilla Syncを設定するには、新しいSyncアカウントをFirefox で作成してください。",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Syncは、セットアップされました。Mozillaのデバイスペアリングサービスか、手動でデバイスを追加することができます。",
"Email:" => "メール:",
"Has to be unique among all Sync users" => "同期を利用しているすべてのユーザー内で一意ある必要があります",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "エラー! 複数のメールアドレスが登録されています! Mozilla Syncを使用するには、メールアドレスが一意である必要があります。",
"Password:" => "パスワード:",
"Use your ownCloud account password" => "ownCloudのアカウントのパスワードを使用してください:",
"Server address:" => "サーバーアドレス:",
"Sync Status" => "同期状態",
"Last sync:" => "最終同期:",
"Size of stored data:" => "保存データ容量:",
"No data stored yet." => "データがありません",
"Number of synced devices:" => "同期済デバイス数:",
"Delete Sync data" => "同期情報削除",
"Attention! This will delete all your Sync data on the server." => "注意！サーバーに同期したデータをすべて削除します。"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
