OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Klarte ikke å slette lageret",
    "Failed to delete user" : "Klarte ikke å slette bruker",
    "Storage deleted" : "Lageret ble slettet",
    "User not found" : "Fant ikke bruker",
    "Restriction saved" : "Begrensning lagret",
    "Invalid input" : "Ugyldige inndata",
    "Auto create sync account enabled" : "Automatisk oppretting av synkroniseringskonto er aktivert",
    "Auto create sync account disabled" : "Automatisk oppretting av synkroniseringskonto er deaktivert",
    "Sync email saved" : "E-post for Sync lagret",
    "Quota saved" : "Kvote ble lagret",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Begrens til gruppe",
    "When activated, only members of this group can access Mozilla Sync." : "Når aktivert kan bare medlemmer av denne gruppen bruke Mozilla Sync.",
    "Sync quota" : "Kvote for Sync",
    "Set the value to 0 for unlimited quota." : "Sett verdien til 0 for ubegrenset kvote.",
    "Auto create sync account" : "Automatisk oppretting av synkroniseringskonto",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Når aktivert, vil Mozilla Sync registrerings-API bli deaktivert og i stedet vil kontoer bli opprettet automatisk med brukerens eksisterende brukernavn og passord",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Feil! Du har ikke lov til å bruke Mozilla Sync! Du må være medlem av gruppen %s.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "For å bruke Mozilla Sync, legg inn brukernavn og passord i Mozilla Sync-klienten",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Opprett en ny Sync-konto i Firefox for å sette opp Mozilla Sync.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync er satt opp. Flere enheter kan legges til via Mozillas tjeneste for paring av enheter eller de kan legges til manuelt.",
    "Email:" : "Epost:",
    "Has to be unique among all Sync users" : "Må være unik blant alle Sync-brukere",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Feil! Duplikat av e-postadresse ble oppdaget! E-postadresser må være unike for at Mozilla Sync skal virke.",
    "Password:" : "Passord:",
    "Use your ownCloud account password" : "Bruk passordet for ownCloud-kontoen din",
    "Server address:" : "Server-adresse:",
    "Sync Status" : "Sync-status",
    "Last sync:" : "Siste sync:",
    "Size of stored data:" : "Størrelse på lagrede data:",
    "No data stored yet." : "Ingen data lagret ennå.",
    "Number of synced devices:" : "Antall synkroniserte enheter:",
    "Delete Sync data" : "Slett Sync-data",
    "Attention! This will delete all your Sync data on the server." : "Obs! Dette vil slette alle dine Sync-data på serveren."
},
"nplurals=2; plural=(n != 1);");
