OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Kon opslag niet verwijderen",
    "Failed to delete user" : "Kon gebruiker niet verwijderen",
    "Storage deleted" : "Opslag verwijderd",
    "User not found" : "Gebruiker niet gevonden",
    "Restriction saved" : "Beperking opgeslagen",
    "Invalid input" : "Ongeldige invoer",
    "Auto create sync account enabled" : "Automatisch creëren sync account ingeschakeld",
    "Auto create sync account disabled" : "Automatisch creëren sync account uitgeschakeld",
    "Sync email saved" : "Sync e-mail opgeslagen",
    "Quota saved" : "Quota opgeslagen",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Beperk tot groep",
    "When activated, only members of this group can access Mozilla Sync." : "Wanneer geactiveerd, kunnen alleen leden van deze groep Mozilla Sync gebruiken.",
    "Sync quota" : "Sync quota",
    "Set the value to 0 for unlimited quota." : "Stel de waarde op 0 voor onbeperkt gebruik.",
    "Auto create sync account" : "Automatisch creëren sync account",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Wanneer ingeschakeld wordt de Mozille Sync registratie API niet gebruikt en worden accounts automatisch gecreëerd, gebruikmakend van de bestaande inloggegevens van de gebruiker",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Fout! U mag Mozilla Sync niet gebruiken. U moet lid zijn van de %s groep.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "Voer de inloggegevens in in de Mozilla Sync client om Mozilla Sync te gebruiken",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Om Mozilla Sync te laten werken moet u een nieuw Sync account maken in Firefox.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync is ingesteld. Extra apparaten kunnen via Mozilla's koppelservice of handmatig worden toegevoegd.",
    "Email:" : "E-mail:",
    "Has to be unique among all Sync users" : "Moet uniek zijn onder alle Sync gebruikers",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Fout! Er is een dubbel e-mailadres gevonden. E-mailadressen moeten uniek zijn om Mozilla Sync te laten werken,",
    "Password:" : "Wachtwoord:",
    "Use your ownCloud account password" : "Gebruik uw ownCloud wachtwoord",
    "Server address:" : "Serveradres:",
    "Sync Status" : "Synchronisatiestatus",
    "Last sync:" : "Laatste sync:",
    "Size of stored data:" : "Omvang opgeslagen data:",
    "No data stored yet." : "Nog geen data opgeslagen.",
    "Number of synced devices:" : "Aantal gesynchroniseerde apparaten:",
    "Delete Sync data" : "Verwijderen Sync data",
    "Attention! This will delete all your Sync data on the server." : "Let op! Dit verwijdert al uw Sync data op de server."
},
"nplurals=2; plural=(n != 1);");
