<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Fracàs de supression de l'emmagazinatge",
"Failed to delete user" => "Fracàs de supression de l'utilizaire",
"Storage deleted" => "Supòrt d'emmagazinatge suprimit",
"User not found" => "Utilizaire introbable",
"Restriction saved" => "Restriccion enregistrada",
"Invalid input" => "Picada invalida",
"Auto create sync account enabled" => "La creacion automatica dels comptes de sincronizacion es activada",
"Auto create sync account disabled" => "La creacion automatica dels comptes de sincronizacion es desactivada",
"Sync email saved" => "Adreça mail de sincronizacion enregistrada",
"Quota saved" => "Quòta salvat",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "Restrénher al grop",
"When activated, only members of this group can access Mozilla Sync." => "Quand aquò es activat, sols los membres d'aqueste grop pòdon utilizar Mozilla Sync.",
"Sync quota" => "Quòta de sincronizacion",
"Set the value to 0 for unlimited quota." => "Mettre la valor a 0 per un quòta illimitat.",
"Auto create sync account" => "Crear automaticament los comptes de sincronizacion",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "Se aquesta opcion es seleccionada, l'API de creacion de comptes Mozilla Sync serà desactivada e los comptes seràn creats automaticament a partir dels identificants existents de l'utilizaire.",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Error ! Sètz pas autorizat a utilizar Mozilla Sync ! Vos cal èsser membre del grop %s.",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Per utilizar Mozilla Sync, entratz los identificants dins lo client Mozilla Sync",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Per metre en plaça Mozilla Sync, creatz un novèl compte Sync dins Firefox.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Sync es configurat. De periferics suplementaris pòdon èsser apondut manualament o amb lo servici Mozilla d'aparatge de periferics.",
"Email:" => "Adreça corrièl :",
"Has to be unique among all Sync users" => "Deu èsser unic demest totes los utilizaires de Sync",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Error ! Un doblon d'adreça e-mail es estat detectat ! Las adreças e-mail devon èsser unicas per que Mozilla Sync pòsca foncionar.",
"Password:" => "Senhal :",
"Use your ownCloud account password" => "Utilizatz vòstre senhal ownCloud",
"Server address:" => "Adreça del servidor :",
"Sync Status" => "Estatut de sincronizacion",
"Last sync:" => "Darrièra sincronizacion :",
"Size of stored data:" => "Talha de las donadas emmagazinadas :",
"No data stored yet." => "Cap de donada pas emmagazinada.",
"Number of synced devices:" => "Nombre d'aparelhs sincronizats :",
"Delete Sync data" => "Suprimir las donadas",
"Attention! This will delete all your Sync data on the server." => "Atencion ! Aquò va suprimir totas vòstras donadas Sync sul servidor."
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
