OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Nieudane usunięcie danych.",
    "Failed to delete user" : "Nieudane usunięcie użytkownika.",
    "Storage deleted" : "Dane usunięte",
    "User not found" : "Nie znaleziono użytkownika",
    "Restriction saved" : "Ograniczenie zapisane",
    "Invalid input" : "Błędne dane",
    "Auto create sync account enabled" : "Konto automatycznej synchronizacji włączone",
    "Auto create sync account disabled" : "Konto automatycznej synchronizacji wyłączone",
    "Sync email saved" : "Email zapisany",
    "Quota saved" : "Quota zapisana",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Ogranicz do grupy",
    "When activated, only members of this group can access Mozilla Sync." : "Po aktywowaniu tylko członkowie tej grupy mają dostęp do Mozilla Sync. ",
    "Sync quota" : "Zsynchronizuj quotę",
    "Set the value to 0 for unlimited quota." : "Ustaw wartość 0 dla nielimitowanej quoty.",
    "Auto create sync account" : "Utwórz konto synchronizacji automatycznie",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Po włączeniu rejestracji API Mozilla Sync będzie wyłączone, a zamiast tego konta będą automatycznie tworzone przy użyciu istniejących poświadczeń użytkownika",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Błąd! Nie masz praw do używania Mozilla Sync! Musisz być członkiem grupy %s.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "Aby korzystać z Mozilla Sync, wprowadź w celu poświadczenia klienta Mozilla Sync",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "W celu skonfigurowania Mozilla Sync stwórz nowe konto synchronizacji w Firefox'ie.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Skonfigurowano Mozilla Sync, dodatkowe urządzenia mogą być dodane przy użyciu usługi parowania urządzeń Mozilli lub ręcznie.",
    "Email:" : "Email:",
    "Has to be unique among all Sync users" : "Musi być unikalny wśród wszystkich użytkowników",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Błąd! Wykryto zduplikowane adresy email! Muszą być one unikalne, żeby Mozilla Sync mogła działać.",
    "Password:" : "Hasło:",
    "Use your ownCloud account password" : "Użyj twoje hasło konta ownCloud",
    "Server address:" : "Adres serwera:",
    "Sync Status" : "Status synchronizacji",
    "Last sync:" : "Ostatni sync:",
    "Size of stored data:" : "Rozmiar przechowanych danych:",
    "No data stored yet." : "Brak przechowywanych danych.",
    "Number of synced devices:" : "Liczba zsynchronizowanych urządzeń:",
    "Delete Sync data" : "Usuń dane synchronizacji",
    "Attention! This will delete all your Sync data on the server." : "Uwaga! W ten sposób usuniesz wszystkie dane synchronizacji na serwerze."
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
