<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Não foi possível apagar o armazenamento",
"Failed to delete user" => "Não foi possível apagar o utilizador",
"Storage deleted" => "Armazenamento apagado",
"User not found" => "Utilizador não encontrado",
"Restriction saved" => "Restrição guardada",
"Invalid input" => "Pedido inválido",
"Auto create sync account enabled" => "Auto-criação de sincronização de conta ativada",
"Auto create sync account disabled" => "Auto-criação de sincronização de conta desativada",
"Sync email saved" => "e-mail de sincronização guardado",
"Quota saved" => "Quota guardada",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "Restringir ao grupo",
"When activated, only members of this group can access Mozilla Sync." => "Quando ativado, só os membros deste grupo é que podem aceder ao Mozilla Sync.",
"Sync quota" => "Quota de sincronização",
"Set the value to 0 for unlimited quota." => "Defina o valor para 0 para quota ilimitada.",
"Auto create sync account" => "Auto-criação de sincronização de conta",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "Quando ativada, a API de registo do Mozilla Sync será desativada e contas serão auto-criadas utilizando as credenciais de um utilizador existente.",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Erro! Não está autorizado para utilizar o Mozilla Sync! Deve ser um membro do grupo %s. ",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Para usar Mozilla Sync introduza as credenciais no cliente do Mozilla Sync",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Para configurar o Mozilla Sync deve criar uma nova conta de sincronização no Firefox.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "O Mozilla Sync está configurado. Podem ser adicionados mais dispositivos através do serviço de ligação da Mozilla ou manualmente.",
"Email:" => "e-mail:",
"Has to be unique among all Sync users" => "Tem de ser único entre todos os utilizadores sincronizados",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Erro! Detectado Endereço de email duplicado! Os endereços de email devem ser únicos para o Mozilla Sync funcionar.",
"Password:" => "Palavra-passe:",
"Use your ownCloud account password" => "Por favor, utilize a sua palavra-passe da conta ownCloud",
"Server address:" => "Endereço do servidor:",
"Sync Status" => "Estado da Sincronização",
"Last sync:" => "Ultimo sincronização:",
"Size of stored data:" => "Tamanho dos dados armazenados:",
"No data stored yet." => "Ainda não foram guardados nenhuns dados.",
"Number of synced devices:" => "Numero de dispositivos sincronizados:",
"Delete Sync data" => "Apagar dados da Sincronização",
"Attention! This will delete all your Sync data on the server." => "Atenção! Isto irá apagar todos os dados de sincronização no servidor."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
