<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Ошибка при удалении хранилища",
"Failed to delete user" => "Ошибка при удалении пользователя",
"Storage deleted" => "Хранилище удалено",
"User not found" => "Пользователь не найден",
"Restriction saved" => "Ограничение сохранены",
"Invalid input" => "Не верный ввод",
"Auto create sync account enabled" => "Автоматическое создание аккаунта Sync включено",
"Auto create sync account disabled" => "Автоматическое создание аккаунта Sync выключено",
"Sync email saved" => "Email сохранен",
"Quota saved" => "Квота сохранена",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "Ограничения группы",
"When activated, only members of this group can access Mozilla Sync." => "Когда активировано, только члены группы имеют доступ к Mozilla Sync.",
"Sync quota" => "Квота синхронизации",
"Set the value to 0 for unlimited quota." => "Установите 0 для снятия ограничений.",
"Auto create sync account" => "Автоматическое создание аккаунта Sync",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Ошибка! Вы не можете использовать Mozilla Sync, так как не состоите в группе %s.",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Введите учетные данные Mozilla Sync client для использования Mozilla Sync",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Для настройки Mozilla Sync создайте новую учетную запись Sync в Firefox.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Sync настроен, дополнительные устройства могут быть добавлены с помощью службы сопряжения устройств Mozilla или вручную.",
"Email:" => "Почта:",
"Has to be unique among all Sync users" => "Должно быть уникальным для всех пользователей Sync",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Ошибка! Введенный email уже зарегистрирован! Email адреса должны быть уникальными для функционирования Mozilla Sync.",
"Password:" => "Пароль:",
"Use your ownCloud account password" => "Используйте пароль учётной записи OwnCloud",
"Server address:" => "Адрес сервера:",
"Sync Status" => "Синхронизация статуса",
"Last sync:" => "Последняя синхронизация:",
"Size of stored data:" => "Размер хранимых данных:",
"No data stored yet." => "Еще нет данных.",
"Number of synced devices:" => "Количество синхронизированных устройств:",
"Delete Sync data" => "Удаление данных Sync",
"Attention! This will delete all your Sync data on the server." => "Внимание! Это действие удалит все ваши данные синхронизации на сервере."
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
