<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Ошибка при удалении хранилища",
"Failed to delete user" => "Ошибка при удалении пользователя",
"Storage deleted" => "Хранилище удалено",
"User not found" => "Пользователь не найден",
"Restriction saved" => "Ограничение сохранено",
"Invalid input" => "Неверный ввод",
"Auto create sync account enabled" => "Автоматическое создание аккаунта Sync включено",
"Auto create sync account disabled" => "Автоматическое создание аккаунта Sync выключено",
"Sync email saved" => "Email для Sync сохранен",
"Quota saved" => "Квота сохранена",
"Mozilla Sync" => "Mozilla Sync",
"Restrict to group" => "Ограничения группы",
"When activated, only members of this group can access Mozilla Sync." => "Если включено, то только члены этой группы имеют доступ к Mozilla Sync.",
"Sync quota" => "Квота Sync",
"Set the value to 0 for unlimited quota." => "Установите 0 для квоты без ограничений.",
"Auto create sync account" => "Автоматическое создание аккаунта Sync",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "Если включено, то API регистрации Mozilla Sync будут отключены, вместо этого, для создания учетных записей будут использованы уже существующие учетные данные",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Ошибка! Вы не можете использовать Mozilla Sync, так как не состоите в группе %s.",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Для использования Mozilla Sync введите учетные данные клиента Mozilla Sync",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Для настройки Mozilla Sync создайте новую учетную запись Sync в Firefox.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Sync настроен, дополнительные устройства могут быть добавлены с помощью службы сопряжения устройств Mozilla или вручную.",
"Email:" => "Email:",
"Has to be unique among all Sync users" => "Должно быть уникальным для всех пользователей Sync",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Ошибка! Введенный email уже зарегистрирован! Email адреса должны быть уникальными для функционирования Mozilla Sync.",
"Password:" => "Пароль:",
"Use your ownCloud account password" => "Использовать пароль учётной записи ownCloud",
"Server address:" => "Адрес сервера:",
"Sync Status" => "Cтатус Sync",
"Last sync:" => "Последняя синхронизация:",
"Size of stored data:" => "Размер хранимых данных:",
"No data stored yet." => "Нет сохраненных данных.",
"Number of synced devices:" => "Количество синхронизированных устройств:",
"Delete Sync data" => "Удалить данные Sync",
"Attention! This will delete all your Sync data on the server." => "Внимание! Это действие удалит все ваши данные Sync на сервере."
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
