OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Nepodarilo sa odstrániť úložisko",
    "Failed to delete user" : "Nepodarilo sa odstrániť používateľa",
    "Storage deleted" : "Úložisko zmazané",
    "User not found" : "Používateľ nenájdený",
    "Restriction saved" : "Obmedzenie je uložené",
    "Invalid input" : "Nesprávny vstup",
    "Auto create sync account enabled" : "Automatické vytváranie konta synchronizácie je povolené",
    "Auto create sync account disabled" : "Automatické vytváranie konta synchronizácie je zakázané",
    "Sync email saved" : "Synchronizačný email uložený",
    "Quota saved" : "Kvóta uložená",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Obmedzenia skupiny",
    "When activated, only members of this group can access Mozilla Sync." : "Pokiaľ je aktivovaný, iba členovia tejto skupiny majú umožnený prístup do Mozilla Sync.",
    "Sync quota" : "Kvóta synchronizácie",
    "Set the value to 0 for unlimited quota." : "Nastav hodnotu 0 pre neobmedzenú kvótu",
    "Auto create sync account" : "Automatické vytváranie konta synchronizácie",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Po aktivácii bude registračná API Mozilla Sync zakázaná a namiesto toho budú používateľské účty automaticky vytvorené pomocou používateľových existujúce prihlasovacích údajov",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Chyba! Nie ste oprávnení používať Mozilla Sync! Musíte byť členom skupiny %s.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "Ak chcete používať Mozilla Sync zadajte prihlasovacie údaje pre Mozilla Sync klienta",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Ak chcete nastaviť Mozilla Sync, vytvorte si nový synchronizačný účet vo Firefoxe.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync je nastavený, ďalšie zariadenia možno pridať pomocou služby párovania Mozilla zariadení alebo ručne.",
    "Email:" : "Email:",
    "Has to be unique among all Sync users" : "Musí byť unikátny medzi všetkými používateľmi synchronizácie",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Chyba! Zistené duplicitné emailové adresy! Emailové adresy musia byť jedinečné pre správne fungovanie Mozilla Sync.",
    "Password:" : "Heslo:",
    "Use your ownCloud account password" : "Použite svoje heslo k účtu ​​ownCloud ",
    "Server address:" : "Adresa servera:",
    "Sync Status" : "Stav synchronizácie",
    "Last sync:" : "Posledná synchronizácia:",
    "Size of stored data:" : "Veľkosť uložených údajov:",
    "No data stored yet." : "Žiadne údaje ešte nie sú uložené.",
    "Number of synced devices:" : "Počet synchronizovaných zariadení:",
    "Delete Sync data" : "Vymaž všetky synchronizačné dáta",
    "Attention! This will delete all your Sync data on the server." : "Pozor! Týmto dôjde k vymazaniu všetkých zosynchronizovaných údajov na serveri."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
