<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "Неуспело брисање складишта",
"Failed to delete user" => "Неуспело брисање корисника",
"Storage deleted" => "Складиште обрисано",
"User not found" => "Корисник није нађен",
"Restriction saved" => "Ограничење сачувано",
"Invalid input" => "Неисправан унос",
"Auto create sync account enabled" => "Аутоматско креирање налога за синхронизацију је омогућено",
"Auto create sync account disabled" => "Аутоматско креирање налога за синхронизацију је онемогућено",
"Sync email saved" => "Синхронизација е-поште сачувана",
"Quota saved" => "Квота сачувана",
"Mozilla Sync" => "Мозилина синхронизација",
"Restrict to group" => "Ограничи на групу",
"When activated, only members of this group can access Mozilla Sync." => "Када је активирано, само чланови ове груме могу приступити Mozilla Sync.",
"Sync quota" => "Квота синхронизације",
"Set the value to 0 for unlimited quota." => "Поставите на 0 да буде без ограничења.",
"Auto create sync account" => "Сам направи налог синхронизације",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "Када је активирано, Mozilla Sync регистрациони API ће бити онемогућен и аутоматски ће бити креирани коришћењем корисникових постојећих акредитива уместо налога",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "Грешка! Није вам дозвољен приступ Мозилиној синхронизацији! Морате бити члан %s групе.",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "Да бисте користили Мозилину синхронизацију унесите акредитиве у клијент Мозилине синхронизације",
"To set up Mozilla Sync create a new Sync account in Firefox." => "Да бисте поставили Мозилину синхронизацију направите налог у Фајерфоксу.",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla Sync је подешен, додатни уређаји се могу додати преко сервиса за упаривање програма Mozilla или ручно.",
"Email:" => "Е-адреса:",
"Has to be unique among all Sync users" => "Мора бити једиствена за сваког корисника",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "Грешка! Отркивене су дупле адресе е-поште! Адресе е-поште морају бити јединствене да би Mozilla Sync радио.",
"Password:" => "Лозинка:",
"Use your ownCloud account password" => "Користите лозинку вашег ОунКлауд налога",
"Server address:" => "Адреса сервера:",
"Sync Status" => "Стање синхронизације",
"Last sync:" => "Последња синхронизација:",
"Size of stored data:" => "Величина складиштених података:",
"No data stored yet." => "Још нема података.",
"Number of synced devices:" => "Број синхронизованих уређаја:",
"Delete Sync data" => "Обриши податке синхронизације",
"Attention! This will delete all your Sync data on the server." => "Пажња! Ово ће обрисати све ваше податке синхронизације са сервера."
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
