OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "Misslyckades att radera lagring",
    "Failed to delete user" : "Misslyckades att radera användare",
    "Storage deleted" : "Lagring raderad",
    "User not found" : "Användare ej funnen",
    "Restriction saved" : "Begränsning sparad",
    "Invalid input" : "Ogiltlig input",
    "Auto create sync account enabled" : "Automatskapa synkroniseringskonto aktiverat",
    "Auto create sync account disabled" : "Automatskapa synkroniseringskonto inaktiverat",
    "Sync email saved" : "Synk e-post sparad",
    "Quota saved" : "Kvot sparad",
    "Mozilla Sync" : "Mozilla Synktjänst",
    "Restrict to group" : "Begränsa till grupp",
    "When activated, only members of this group can access Mozilla Sync." : "När den aktiveras, kommer endast medlemmar av denna grupp ha åtkomst till Mozilla Sync.",
    "Sync quota" : "Synkroniseringskvot",
    "Set the value to 0 for unlimited quota." : "Sätt värdet till 0 för obegränsad kvot.",
    "Auto create sync account" : "Automatskapa synkroniseringskonto",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "Vid aktivering kommer Mozilla-Syncs registrerings-API att inaktiveras och istället kommer konton att automatiskt skapas genom att använda användares befintliga autentiseringsuppgifter",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Fel! Du har inte tillstånd att använda Mozilla Sync! Du behöver vara en medlem av gruppen %s.",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "För att använda Mozilla Sync ange inloggningsuppgifterna i Mozilla-Sync-klienten",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "För att sätta upp Mozilla Synk, skapa ett nytt synk-konto i Firefox.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Mozilla Sync är uppsatt, ytterligare enheter kan läggas till via Mozillas enhet parningstjänst eller manuellt.",
    "Email:" : "E-post:",
    "Has to be unique among all Sync users" : "Måste vara unik mellan alla synk användare",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Fel! Dubblett av e-postadresser detekterad! E-postadresser måste vara unika för att Mozilla Sync ska fungera.",
    "Password:" : "Lösenord:",
    "Use your ownCloud account password" : "Ange ditt ownCloud lösenord:",
    "Server address:" : "Serveradress:",
    "Sync Status" : "Synkroniseringsstatus",
    "Last sync:" : "Senaste synk:",
    "Size of stored data:" : "Storlek på lagrad data:",
    "No data stored yet." : "Ingen data lagrad ännu.",
    "Number of synced devices:" : "Antal synkroniserade enheter:",
    "Delete Sync data" : "Radera synk-data",
    "Attention! This will delete all your Sync data on the server." : "Observera! Detta kommer radera din synk-data från servern."
},
"nplurals=2; plural=(n != 1);");
