OC.L10N.register(
    "mozilla_sync",
    {
    "Failed to delete storage" : "ไม่สามารถลบพื้นที่จัดเก็บข้อมูล",
    "Failed to delete user" : "ลบผู้ใช้ล้มเหลว",
    "Storage deleted" : "พื้นที่จัดเก็บข้อมูลถูกลบ",
    "User not found" : "ไม่พบผู้ใช้",
    "Restriction saved" : "ข้อจำกัดที่บันทึกไว้",
    "Invalid input" : "ป้อนข้อมูลที่ไม่ถูกต้อง",
    "Auto create sync account enabled" : "เปิดใช้งานสร้างผสานบัญชีอัตโนมัติ",
    "Auto create sync account disabled" : "ปิดใช้งานสร้างบัญชีซิงค์อัตโนมัติ",
    "Sync email saved" : "ผสานอีเมลที่บันทึกไว้",
    "Quota saved" : "โควต้าที่บันทึกไว้",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "จำกัดไปยังกลุ่ม",
    "When activated, only members of this group can access Mozilla Sync." : "เมื่อเปิดใช้งานเฉพาะสมาชิกของกลุ่มนี้สามารถเข้าถึง Mozilla Sync",
    "Sync quota" : "ซิงค์โควต้า",
    "Set the value to 0 for unlimited quota." : "ตั้งค่าเป็น 0 สำหรับโควต้าไม่ จำกัด",
    "Auto create sync account" : "สร้างบัญชีผสานอัตโนมัติ",
    "When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" : "เมื่อเปิดใช้งาน Mozilla Sync การลงทะเบียนโดยการผสานข้อมูลจาก Mozilla API จะถูกปิดการใช้งานและจะสร้างบัญชีผู้ใช้ใหม่อัตโนมัติโดยใช้ข้อมูลประจำตัวที่มีอยู่ของผู้ใช้",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "ข้อผิดพลาด! คุณยังไม่ได้รับอนุญาตให้ใช้ Mozilla Sync! คุณจะต้องเป็นสมาชิกของกลุ่ม %s",
    "To use Mozilla Sync enter the credentials in to Mozilla Sync client" : "เพื่อที่จะใช้ Mozilla Sync ต้องไปป้อนข้อมูลประจำตัวใน Mozilla Sync client",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "การตั้งค่า Mozilla Sync สร้างบัญชีผสานใหม่ใน Firefox",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "การตั้งค่า Mozilla Sync ตั้งค่าอุปกรณ์เพิ่มเติมสามารถเพิ่มผ่านทางบริการจับคู่อุปกรณ์ของ Mozilla หรือทำด้วยตนเอง",
    "Email:" : "อีเมล:",
    "Has to be unique among all Sync users" : "จะต้องไม่ซ้ำกันในหมู่ผู้ใช้การผสานทั้งหมด",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "เกิดข้อผิดพลาด! ตรวจพบอีเมลที่ซ้ำกัน! ในการทำงานที่อยู่อีเมลจะต้องไม่ซ้ำกันสำหรับ  Mozilla Sync ",
    "Password:" : "รหัสผ่าน:",
    "Use your ownCloud account password" : "ใช้รหัสผ่านของบัญชี ownCloud ของคุณ",
    "Server address:" : "ที่อยู่ของเซิร์ฟเวอร์:",
    "Sync Status" : "สถานะการผสาน",
    "Last sync:" : "การผสานล่าสุด:",
    "Size of stored data:" : "ขนาดของข้อมูลที่จัดเก็บ:",
    "No data stored yet." : "ยังไม่มีข้อมูลที่เก็บไว้",
    "Number of synced devices:" : "จำนวนของอุปกรณ์ที่เชื่อมข้อมูล:",
    "Delete Sync data" : "ลบข้อมูลที่ผสานเอาไว้",
    "Attention! This will delete all your Sync data on the server." : "โปรดทราบ! นี้จะลบข้อมูลทั้งหมดที่การผสานของคุณบนเซิร์ฟเวอร์"
},
"nplurals=1; plural=0;");
