<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "删除存储失败",
"Failed to delete user" => "删除用户失败",
"Storage deleted" => "存储已删除",
"User not found" => "未找到用户",
"Restriction saved" => "限制保存",
"Invalid input" => "无效的输入",
"Sync email saved" => "同步邮件已保存",
"Quota saved" => "配额已保存",
"Mozilla Sync" => "Mozilla同步服务",
"Restrict to group" => "仅限于用户组",
"When activated, only members of this group can access Mozilla Sync." => "激活之后，只有此组内的成员可以访问Mozilla同步服务。",
"Sync quota" => "同步配额",
"Set the value to 0 for unlimited quota." => "设置为0表示不限制配额。",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "错误！您未被授权使用Mozilla同步服务！您必须成为%s组的成员。",
"To set up Mozilla Sync create a new Sync account in Firefox." => "要配置Mozilla同步服务需要先在Firefox里创建一个同步帐号。",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "已配置好 Mozilla 同步服务，其它设备可以通过 Mozilla 的设备配对服务增加，或者手工增加进来。",
"Email:" => "电子邮件：",
"Has to be unique among all Sync users" => "必须保证在所有同步用户中唯一",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "错误！重复的Email地址！必须提供未在Mozilla同步服务使用过的Email地址。",
"Password:" => "密码：",
"Use your ownCloud account password" => "使用你的ownCloud账号密码",
"Server address:" => "服务器地址：",
"Sync Status" => "同步状态",
"Last sync:" => "最后同步：",
"Size of stored data:" => "存储数据大小：",
"No data stored yet." => "尚未存储数据。",
"Number of synced devices:" => "已同步的设备数：",
"Delete Sync data" => "删除同步数据",
"Attention! This will delete all your Sync data on the server." => "注意！这样将会删除你在服务器上的所有同步数据。"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
