<?php
$TRANSLATIONS = array(
"Failed to delete storage" => "刪除儲存空間失敗",
"Failed to delete user" => "刪除使用者失敗",
"Storage deleted" => "已刪除儲存空間",
"User not found" => "找不到使用者",
"Restriction saved" => "限制已儲存",
"Invalid input" => "無效的輸入",
"Auto create sync account enabled" => "自動建立同步帳號已啟用",
"Auto create sync account disabled" => "自動建立同步帳號已停用",
"Sync email saved" => "同步 email 已儲存",
"Quota saved" => "配額已儲存",
"Mozilla Sync" => "Mozilla 同步",
"Restrict to group" => "群組限制",
"When activated, only members of this group can access Mozilla Sync." => "當被啟動後，只有群組內的會員可以存取 Mozilla 同步。",
"Sync quota" => "同步配額",
"Set the value to 0 for unlimited quota." => "如果想解除容量限制，請將這個值設爲 0",
"Auto create sync account" => "自動建立同步帳號",
"When activated, the Mozilla Sync registration API will be disabled and instead accounts will be auto created using a user's existing credentials" => "不使用Mozilla同步API，同步帳號將由使用者已有的憑證建立。",
"Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." => "錯誤！您不被允許使用 Mozilla 同步！您必需成為 %s 群組中的一員。",
"To use Mozilla Sync enter the credentials in to Mozilla Sync client" => "要使用Mozilla Sync，請在Mozilla Sync客戶端輸入憑證",
"To set up Mozilla Sync create a new Sync account in Firefox." => "設定 Mozilla Sync 之前請於 Firefox 內創立一個同步帳號。",
"Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." => "Mozilla 同步已設定完畢，您可以從 Mozilla 的裝置配對服務或手動添加額外的裝置。",
"Email:" => "Email:",
"Has to be unique among all Sync users" => "每個使用者皆需要為不同值",
"Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." => "錯誤！偵測到重複的電子信箱位置！在 Mozilla 同步中電子信箱必須是獨一無二的。",
"Password:" => "密碼：",
"Use your ownCloud account password" => "使用您的 ownCloud 帳號密碼",
"Server address:" => "伺服器位址:",
"Sync Status" => "同步處理狀態",
"Last sync:" => "最後同步:",
"Size of stored data:" => "已儲存的檔案大小:",
"No data stored yet." => "尚無資料被儲存。",
"Number of synced devices:" => "已同步的裝置數:",
"Delete Sync data" => "刪除同步資訊",
"Attention! This will delete all your Sync data on the server." => "注意！這個動作將刪除所有您位於伺服器的同步資料。"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
